<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMascotas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Foto"
            android:layout_width="137dp"
            android:layout_height="88dp"
            android:layout_marginTop="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/Like"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:background="@drawable/hueso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Foto" />

        <TextView
            android:id="@+id/Nombre"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/Like"
            app:layout_constraintTop_toBottomOf="@+id/Foto" />

        <TextView
            android:id="@+id/Cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/Hueso"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/Nombre"
            app:layout_constraintTop_toBottomOf="@+id/Foto" />

        <ImageView
            android:id="@+id/Hueso"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:background="@drawable/hueso2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/Nombre"
            app:layout_constraintTop_toBottomOf="@+id/Foto" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>